{
  "name": "@jswork/i18n-online-translator",
  "version": "1.0.1",
  "description": "I18n-scanner + online translate.",
  "homepage": "https://github.com/afeiship/i18n-online-translator",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest",
    "example": "node ./examples/basic"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@jswork/next-nice-comments": "^1.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.7",
    "gulp-load-plugins": "^2.0.1",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^25.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@jswork/next": "^1.0.9",
    "@jswork/next-async-queue": "^1.0.0",
    "@jswork/next-baidu-fanyi": "^1.0.1",
    "@jswork/next-list2map": "^1.0.0",
    "i18next-scanner": "^2.11.0",
    "safe-assign": "^0.1.3"
  }
}
